(ιω)

INDEX ALPHABETICUS.

Pars

paq

. 1¹. 2⁸.
Arum ................... 58 5
acrarrflr. .............. 45 77
Aealypha ...... 55 59 45 45 48 5

remoror ................ 55 77
Anaua ................... 55 5

AEgoprioan ................. 54 5
aarum .. .............. 54 5

acnuam ............... 45 5
amulum ............... 58 77
Alton ..................... 55 5
ΑΜΑΝΟΛ .................. 555
Ambinux .................. 58 5
aarum ................. 55 5
aarum. ............... 46 5
ΔΝΜ ...................... 59 78
arronem .............. 54 5
amoma... 59 5
Anisophyllum .............. 58 5

, ANTnosrssMr ............. 56 5

Arachne ....... . ........... 55 5
Arbor ramicis ............... 58 5
Arbrrr d'hur'le ............... 58 5
585ᾶί595555 ................ 55 5
racrfflarrrrla ............ 56 5
555555 .................... 58 5
5555555555 ...... · ........... 57 5
5557555155 ................. 59 5

Pau
Q

&madian-...nn......··. 51 ²
8555555555 ............... 45 5
Bor's wioton ............... .’ 45 5
Bradreia ................... 'ran

8557555555..55......5.5.». 55 ,5
ΒΒΙΕΒΕΕΙΑ.5........5..·.. 56 79
Bromseldia...........;.... 57 5

Brunrria.............'..‚..·-50 5

Bais. .5..·. ............... 55 79 .

auxUS. .................. 55 79
Cahuohu...·..........·....·.·r 76
Camirium ....... ι.........’·58 77
0555555555...;..;..; ...... 45 76

(3555555115....;.....Ϊ...’... 58 85
0555555..........·;.;· ...... 5 95
(3555955555....’.....;......’57 5
Catapotia major......·..·.... 5
-——- miuor ............ 5
0551555555 .......... r ........ 5
(ῙΑΤϋΗῦὃ........5.ι ......
Caudafelia ................ 5
(1555555755 ................ ’ 5
Chermela ................. 5
01555555σῶ5.,..............
(11605...’. ................

(1555955555..,............. 5
Granouas ................. 65 5

55551555 purgatrix .......... 5 94 CLAOXYLON..·.·....· ....... 45 5

 

