1 6⁸)
3. uam 50030.. Petala0.Stylus3-s1dus. Stigmata 3 naama*
Capsula 3-cocca.

Hunnaunun. F1.'dioeci. d. Calin {iq-senalus. Patala 0. Stamina
1-0-50. 9. Calix polysepalus. styli 24. Stigmata 4 fimbriata. Fructus
· subernum, 4·coccus‚ 8-spermua.

Ganma. Fl. monoeci. Calin 3-partitus. Patala 7·¹¹· ci. Stamina
plurima, receptaculo hemisphaerico inserta. 9. Stylua ι. Stigma
3-lobum. Capsula 3-cocca.

lv. Loculi 1-0vulati. Floras, staminibus definitis aut indefinitis,
apetali‚ glomerato-spicati aut rarius subracemosi.

' Ι1103033133. Fl. dicaci. 6¹· Calix afa-partitus. Stamina 8, iilamentiu
in 'annuluminira coalitis. 9. Calix 3-5-dentatus. Styiup bipartitus.
Stigmata a. Capsula baccata, a-cocca.

Cnucnvuiuuu. Fl. dioeci. ὅ. Calix 3· ·partitus. Stamina 3· 4 basi
0031113. 9. Cattx5½fidus Styli3. Stigmata plumosa Capsula3- -00003

Cnaxnon. 1110110301.Ο31135-4-ρ3311133.ᾱ Stamina 15autplura,
loculisauthararum distinctis. 9. Appendices3. Styliawbbreves plu·
mosi. Capsula a· ··3 ·.cocca

Μ30331303.ΡΙ.110301.5.(131134-0333103.8130333843.9.(13113
0300013103. Stylus liguliiormis. Stigma villosum. Fructus folliculau's,
(abortu) 1·locularis.

Manna. Fl. monuaci aut dioeci. ὅ. Calin 3-partitus. Stamina 5-10.
9. Calix 2-3-fidus. Styli a·3 oblongi, plumosi. Capsula 2-3·eocca.

Cainnas. Fi. (11030101. Calin 5-fidus. Stamina 5. 9. Calix 3-partitus.
styli 3 laciniati. Capsuia 3-c0cca.

Acaunum. Fl. monoeci aut dioeci. 6¹. Calix 4-partitus. Stamina 8-16‚
1000113 antherarum distinctis, vermiiormibus. 9. Calix 3-partitus. .
styli 3-laciniati. Capsula 3-cocca.

Mancunmns. Fl. monoeci aut dioeei. Calin 3-partitus ff. Stamina
8·ta aut ptura, 1000113 antherarum distinctis, globosis. 9. Stylia '.
breves, denticulati. Capsula a-cocca.

 

