(6⁶)

filamentia inaequalibus, connatis in stipitem pistilli ahcttlti Α 1918191111
5-1111111. Stigmata 6. 619111111510111.

5101011111. Fl. monoeci. ὅ. 1111115-9111111111. Patala 5. Stamina
5-tn‚ filamentis inaequalibus‚ connatis. 9. Calix itt-partitus. 11111110.
, Styli 5 bifidi. 0191111115-10111. ·

(lamna. Fl. mnnoeci aut rarissimi dioeci. Calix 5-partttus. g. Pe-
tala 5. Stamina 10 ant plura lihcra. 9. Patala 0. 81911 5 1111191111-
partitive. (1191111115-10111.

(1101010111. Fl. monoeci. 0111115·ρ111111111 0¹. Petala 5. Stamina5
libem. 9. Patala 0. Stigmata 3 biloba. Capsula 1·l0cularia. .

11111111. Fl. dioeci. (3111115-6-9111111111. Patala 0. (1. Stamina plurima
. 1101011111. 9. Stigmata 5 sassilia, lacera. (1191111115-10111.

11100101. 111. 1110011111 ant dioeci. 0¹· Calix 5partitus. Patala 0. Sta-

miaa plurima, receptaculo 91011010 inserta. 9. 5191111 3111111. Stig-
1111115 capsula 5-cncca. ·

1101111111. Fl. dioeciautlmonoeci. (1111115591111111111111110
,1.81111119101111111010911111110111111119.819111·59111100111131911111
15111111.

Comana. Fl. monoeci. ff (1111115911111111.Ρ111115119111111110111111.
Stamina 9111111111. 9.. Calin andus. Petalan. 81911111111911111115.
Fructus sabmianum, 5- cnaeus.

mamm. Pl. 110111. Calix 5911111110. Patala 0. ct· Stamina 11 ant
plura. 9. Stigmata 2=3 lacera. Capsula a-3-c0cca.

1111111111. Fl. dioeci. d. Calixia-sepalus. Petalao. Stamina 15- 15.
9. Calix 6·sepalns Petalao. 81911 a. Stigmata capitato· -deprcssa
Bacca a· -1011111111,

ι1101111111. 11111110111115911111110. Corolia amentata, 5-111111.
d. Stamina 8-15, 1111111111111 inaequalibns'‚ 111111 coalitis. 9. ,8191111
hilidus. 8191011111.(1191111111-10111.

”amman Fl. monoeci antidioeci. ζ9.(111111111111191111111111110,1951111111. ⁴ . ι

 

