(¹09)

³. rtur imminent. adalir. 6. Giuudulu. n. Ora· 6. Coccum. a. Semina.
rium. d. Stigmata. 7. Sumen.

ι i. Ovrrium verticaliter rectum. ι. Lonulur. 8. Idem verticuiiter rectum. ι. Perirpermurn.
6. Ovulu. a. Ovtrium. d. Gitudulae. 6. Embryo.
⁵. Captulu. 9. Embryo.

rituti vlt

td. MENARDA cryptophiit. Cumm. mur. et stigmata. d. omium.
ι. Fiutmtrculus iupraeilorutioue. 1· um 111111 (1111111111 11111111* ⁶· 111111·

2. Idem iu antimi. a. Peduuculus. 6. calin 1· 5111111111111· ⁶· 111101111111111·
0, Stamina. a, Glandulae, 4. Capruia transverse rectu. aa. Loculi. 6. Se·

3. Florioemiueun.nCuiix.Q.Discur.uOvurium. ’ ⁵· ⁸32¹:-
d· ⁸¹5st 6. idom verticaliter rectum. a. Terta. 6. Ρο-

i. orarium verticuiiter rectum. 6. Ovuld.
cirpermum. ο. Enhqo.

5. Idem transverit tectum.

6. Capruia.

7. Calin (a) persistent cum placentario (6). ²¹⁸ CLUYffl palchen* W'
8, coccum, ι. Flos musculus iu prailoratioue.

n. idem in autheni. a. calu 6. Prtaiu. 0. dp·
¹9· Animi impubes. Ι.. ffid 1111161611,Ιξὲΐέἶυῐὶηἷύἓωῖιξίὴξζ.

1, F103m230u1u2,0, calino, nircum st.. 3. Stamina iu praeiiorutioue. a. Glauduin.

9. Semeu.

mina. . 6. Autherae. o. Pistiili rudimentum.

2. Flos iumiueur. a. ealir. 6. Ovtrium. ο. stig· d· Flos ioemiueur. a. Bructeae. 6. pedunculus
matu. ο. Culir. d. Petaln. o. Appendices. s. Pit·

3. (iupsuln dehiscens. . tilium.

4. Pincentarium. n. calix. 6. Placenturium cui ⁵· Pittfflum· a· Appendices gluuduinroe. 6. Orn-
remeuo adhuc affixum. rium. n. styli.

5. Sumen. 6. Ornrium tranrverrdreetum.

6. Idem transversi· sectum. 7. Fructus.
“ 8. Coccum.

²0· 11111111οΗ111111111111111111· 11· 9. Sumen i faeie et i lutere. a. Terra. 6. Funi.
r. Flos musculum. culini. Petrina. Squamu- culus. ο. Ariilus.
lu. d. Stamina. ο. Pistilii rudimentum. inum verticaiiter rectum. ι. Terra. 6. Peri·
a. Florioemiueut. mimir. 66. Squamulae. δ’. styli rpermum. ο. Εηιδηο.

uiuunt v11·.

ιι. nuruuuurr..turn-cuurrrrntunvr. ⁶.percupiam...mundamurrur·-

ι. Fios marculus in proeiioratione. 8111111· ⁶· 1111111111 1101 11111111·

2. Idem iu autheni. a. Caiix. 6. Putria. ο. Dit- ⁶· 111111111111111111111111111·
cui. d. Stamina. r. Pistiiii rudimentum.

3. Flos imurinrur. a. Caiix. 6. Potula. o. Tubur.
d. Pistiiium. r. Florum rucemuiun. a. duit. 6. Flusioemiueur.

6. Pintiliuur. a. Baris calicis. ir. Tubur. n. styli. ο. Fiorer musculi. aad. Bructeae.

⁵. Fructus verriculum tectus. a. Part udicis. π. Flos musculus. a. (ἑὼ. 6. Pettium. Suminr.

66. indiffinitum caudicum. Str.

 

