1NDEX

Ριιιιε Βοτιιιοι

m

Ci1aracterordinis.... ................. ιο
Sentio prima ...................................................... ιι
secunda ..................................................... ¹7

tertia. ...................................................... 26

quarta. ..................................................... 4¹

quinia ...................................................... 48
sexta ........................................................ 55

Generaminfiscognita.................ss ............................. 59

conspectusgenerum...............2 ................................ 65

 

