8 8
8,,

Pm
ab« ab«
ι’. 2¹. ι’. 2⁸.

clutia...' .................. 88. naula maior ................ · 88
CLUYTIA ................. 85 80 Esula minor ................ n 88

CODIOEUM ················ 33 80 Euphorbo .................. 57 ι

COLLIGUAYA .............. 68 ι Eumonnu ............... 57 85
(30515115 .................. 55 80 Euphorbia .............. 58 59 ι

Conami ................... 21 96 Euphorbium ............... 57 ι
Conqeveiba........2 ....... 45 8 -‘---- gummi ........ ,ι 85
808888888888......., ..... 44 ι 8484881814 .............. 54 84

88881818 ............ . ...... 44 n FLUGGEA ................. 16 ι
Cralochwilia. .............. 85 ι (1818854858 ................. 58 t

crepidaria...‚..‚ ........... 59 ι Galums .................... 45 ³
cnoToN............‚ ..... 88 84 GARCIA ................... 4ι n
Croton..ss15227 5855 57 58 5ο ι GELONIUM ........... ‘ 54 8
CROTONOPSIS...‚ ..... 31 ι Genesiphylla. .............. ²5 ι
8808088084. ........... 27 84 8808818108 .............. ι8 ι
Ουραωειιί...., ............. 45 ι Gomme 4114854448 ........... 4ο ι
001001..ς...., ............ 57 95 Gussonia. ................. 52 ι
11881918ηῲ88 ............... 58 ι Gymnanthes ............... 52 ι
ΒᾸΒΕΟΗᾼῌΡΙᾼ .......... 55 ι GYNOON ......... , ......... 17 ι
1581848848888841.Ἷ .......... ι 96 necatea ................... 55 t
0894884144...ᾛῖ .......... 68 ι Hermesia .................. 48 ι
munst-nnn: .......... ²7 ι 118888 ................ · ..... 59 8
Ι)89888148.....1...Ι .......... 58 ι ΗΕΧᾸΒῙΕᾹ· ·············· ⁶⁰ '

υ8188488,.,,; ..... ,.,;.,. 18 84 nmmum.. ············· ⁵¹ 9⁰
Duchola.......‚.‚ ,,,,,,,,, 54 . 1118180811. .............. 54 ι

18111808 ................ · ; 61 . 1101108011 ................ 60 .

’ Eleutheranus cortex ......... 2 82 EUM ····················· 5¹ 9¹x

8888880881 .............. 88 84 0108150111· ··········· '- 40 9²
88888484,.....8......,..,... 48 84 mum ·················· ³7 9²
8818888484 .............. 07 0 1811808888 ................ ,84 98

· Epmgv ....... . ............. «ι 86 Jalropha ............ ,. 58 59 48 ι

Eraclioea......„......,.,. 25 4 5881888818 ..... · ....... Ι ...... 59 ι
158018. ······ , ...... 5888 1888818818 ................... 57 ι

 

