Ke‘raselma ................. 59 ι Omphalandria .............. 54 ι
nummum .............. 11 1 OMPHALEA ............ 44 95
Momm· ·················· 1 84 Omphalea.' ...... 17 ι

LASCAnlUM ............... 1 PACHYSANDRA..'...' ...... 15 ·
Lathyris· ·················· 1 Palma—Christi ..... ’ ........ ’. ἰ 97

Limeum ................... 1 Panavaelignum...'...'..'.'·.'..¹ 81 ‘

1111011111. ............. 1 Panopia‘ ........ ’. . .’. ....... 45 ι

Loureira ................... ι 1111111111111.;.·...;.;...59 Ι96
Luntia .................. 1 Peplis ......... ’ ........ 591

mum ................ 1 Ρ191111..’..’ ........ 59 1
1111111111 .............. ι 'Pharnaceam .......... 25 ι
mallonus ...... “ ............. ’ 1 PflYLLANTHUS...' ......... 11 96
Μ11111ἰ111 ................. J 1 Phyllanthus. 161911111514 1
Maneeniuier ............... 51 9⁰ Phyllaured..'..'.' ..... ἱ55 1
Maniae. .................. 1 9² Pignon d’lnde .............. 0⁰ 95
Manihot ···················· 57 92 Pithyusa ................... 59 1
mm .................... 11 · 1111111111 ............... 47 97
MAPROUNEA ·············· 54 1 lucanum ................. 16 1
111111111111........... 59 ι necin ..................... 16 97
Medicim'or. ··············· 37 95 Ricinelle .................. 45 1

11111111 ··················· ⁵⁸ ν 111110111101 ........... 111.
MENARDA ················· 25 1 fficinocarpos ............... 51 ι

Mercuriale ················· 46 ⁸ Rmmoides. ................ 18 ι ·
111111111111 ............ 16 91 luemus .................. 11 97
1111111111..’. .......... 24 ι moinus .................... 44 .
Mlcnos'rAcHYS ··········· 48 1 ROTTLERA ................ 32 1,
ΜΟΖΙΝΝΑ ................. 55 n Sablier .................... 51 ι
myrobalanus ............... 1ο 84 Saior ...................... 47 97
Niruri ..................... 21 96 SAPIUM ................... 49 99
Nuxamericana ............. 1 95 SAle .................... 15 ι

--barbadensis ............. ι Soborigeram. .............. 471111
Ν71119111111111 ............... 11 96 SEBASTIANIA. ............ 51 ι

0111111111 ............. ⁵0 ι 1111111111 .......... 14 2

 

